cff-version: 1.2.0
title: "Explainable Machine Learning for Payload-Free Intrusion Detection: A Modular and Reproducible Benchmark for Cybersecurity Education"
message: "If you use this software or experiment package, please cite it as below."
type: software

authors:
  - family-names: Liu
    given-names: Yuanyuan
    affiliation: "Nova Southeastern University; Johns Hopkins University"
  - family-names: Li
    given-names: Wei
    affiliation: "Nova Southeastern University"

version: "1.1.0"
date-released: "2026-04-27"

repository-code: "https://github.com/maxineliu2020/payload-free-ids-benchmark"
doi: "10.5281/zenodo.19748633"

keywords:
  - intrusion detection
  - cybersecurity education
  - machine learning
  - explainable AI
  - SHAP
  - network security
  - reproducible research

license: MIT
